[00:23.07] Starin' at you takin' off your makeup
[00:31.26] Wondering why you even put it on
[00:39.47] I know you think you do but, baby, you don't need it
[00:47.53] Wish that you could see what I see it when it's gone
[00:55.65] I see a dust trail following an old red Nova
[01:00.23] Baby blue eyes, your head on my shoulder
[01:20.23] 
[01:08.32] Wait, baby, don't move, right there it is
[01:12.45] T-shirt hanging off a dogwood branch
[01:15.90] That river was cold, but we gave love a chance
[01:20.30] Yeah, yeah, to me
[01:24.52] You don't look a day over fast cars and freedom
[01:28.33] That sunset river bank first time feeling
[01:48.83] 
[01:48.24] Yeah, smile and shake your head as if you don't believe me
[01:56.10] I'll just sit right here and let you take me back
[02:04.19] I'm on that gravel road, look at me
[02:08.38] On my way to pick you up; you're standing on the front porch
[02:15.86] Looking just like that, remember that?
[02:34.86] 
[02:20.60] I see a dust trail following an old red Nova
[02:25.23] Baby blue eyes, your head on my shoulder
[02:45.23] 
[02:33.34] Wait, baby, don't move, right there it is
[02:37.36] T-shirt hanging off a dogwood branch
[02:41.40] That river was cold, but we gave love a chance
[02:45.29] Yeah, yeah, to me
[02:49.41] You don't look a day over fast cars and freedom
[02:53.39] That sunset river bank first time feeling
[03:13.89] 
[03:13.37] I see a dust trail following an old red Nova
[03:17.94] Baby blue eyes, your head on my shoulder
[03:25.89] You don't look a day over fast cars and freedom
[03:30.09] That sunset river bank first time feeling