[00:24.13] Starin' at you takin' off your makeup
[00:32.39] Wondering why you even put it on
[00:40.32] I know you think you do but, baby, you don't need it
[00:48.64] Wish that you could see what I see it when it's gone
[00:56.84] I see a dust trail following an old red Nova
[01:01.68] Baby blue eyes, your head on my shoulder
[01:05.83] Wait, baby, don't move, right there it is
[01:13.35] T-shirt hanging off a dogwood branch
[01:17.28] That river was cold, but we gave love a chance
[01:21.55] Yeah, yeah, to me
[01:25.89] You don't look a day over fast cars and freedom
[01:29.32] That sunset river bank first time feeling
[01:49.04] Yeah, smile and shake your head as if you don't believe me
[01:57.15] I'll just sit right here and let you take me back
[02:05.30] I'm on that gravel road, look at me
[02:09.07] On my way to pick you up; you're standing on the front porch
[02:16.44] Looking just like that, remember that?
[02:21.66] I see a dust trail following an old red Nova
[02:26.40] Baby blue eyes, your head on my shoulder
[02:34.69] Wait, baby, don't move, right there it is
[02:38.27] T-shirt hanging off a dogwood branch
[02:42.21] That river was cold, but we gave love a chance
[02:46.47] Yeah, yeah, to me
[02:50.47] You don't look a day over fast cars and freedom
[02:54.37] That sunset river bank first time feeling
[03:14.22] I see a dust trail following an old red Nova
[03:18.92] Baby blue eyes, your head on my shoulder
[03:27.23] You don't look a day over fast cars and freedom
[03:30.85] That sunset river bank first time feeling