[00:08.02] (Woo)
[00:15.16] Sunset through a windshield, I can see it now
[00:18.46] Like a picture in a frame (picture in a frame), oh
[00:24.85] Blue jeans and t-shirts, who we were
[00:28.52] We wore it like a name (like a name)
[00:31.73] I wish I could go back to those days
[00:34.37] When the town was the whole world
[00:37.32] And love was the girl next door
[00:40.34] Soundtrack was a song in the dark
[00:42.89] I miss those days when our dreams were there for chasin'
[00:47.27] But time was better wasted
[00:49.47] We were summer young and livin' for a Friday
[00:53.62] And freedom was a highway (highway) (oh)
[00:58.72] Freedom was a highway (highway) (oh)
[01:04.98] Barbwire on a fence-posts with a cross-wind
[01:08.46] On a road no one was on (no one was on), yeah, yeah, yeah (yeah, yeah)
[01:15.03] Five-deep with our hands up, just singin' along to a hip-hop song
[01:21.65] I wish I could rewind and replay
[01:24.40] When the town was the whole world
[01:27.20] And love was the girl next door
[01:30.30] Soundtrack was a song in the dark
[01:32.66] I miss those days when our dreams were there for chasin'
[01:37.36] But time was better wasted
[01:39.21] We were summer young and livin' for a Friday
[01:43.45] And freedom was a highway (highway)
[01:48.61] Freedom was a highway
[01:54.13] When you're seventeen and drivin'
[01:56.95] You don't think about the road runnin' out (road runnin' out)
[02:02.31] No, no, no, no
[02:04.79] You just keep your eyes on that horizon
[02:08.14] 'Cause you're wrapped up in now (ooh-ooh)
[02:13.04] Hey, ooh, yeah
[02:19.12] Ooh, yeah, woo
[02:31.74] I wish I could go back to those days
[02:34.51] When the town was the whole world
[02:37.22] And love was the girl next door
[02:40.26] Soundtrack was a song in the dark
[02:42.70] I miss those days when our dreams were there for chasin'
[02:47.31] But time was better wasted
[02:49.43] We were summer young and livin' for a Friday
[02:53.37] And freedom was a highway (freedom was a highway)
[02:58.59] Freedom was a highway, baby, yeah
[03:03.70] Freedom was a highway
[03:06.12] Freedom was a highway
[03:08.80] Freedom was a highway (oh)