[00:15.17] Sunset through a windshield, I can see it now
[00:18.66] Like a picture in a frame (picture in a frame), oh
[00:25.19] Blue jeans and t-shirts, who we were
[00:28.38] We wore it like a name (like a name)
[00:46.38] 
[00:31.94] I wish I could go back to those days
[00:34.36] When the town was the whole world
[00:37.30] And love was the girl next door
[00:40.38] Soundtrack was a song in the dark
[00:42.88] I miss those days when our dreams were there for chasin'
[00:47.12] But time was better wasted
[00:49.28] We were summer young and livin' for a Friday
[00:53.60] And freedom was a highway (oh)
[00:58.85] Freedom was a highway (oh)
[01:11.85] 
[01:05.05] Barbwire on a fence post with a crosswind
[01:08.35] On a road no one was on (no one was on), yeah, yeah, yeah
[01:15.07] Five-deep with our hands up, just singin' along to a hip-hop song
[01:47.57] 
[01:21.88] I wish I could rewind and replay
[01:24.54] When the town was the whole world
[01:27.28] And love was the girl next door
[01:30.28] Soundtrack was a song in the dark
[01:32.98] I miss those days when our dreams were there for chasin'
[01:37.43] But time was better wasted
[01:39.34] We were summer young and livin' for a Friday
[01:43.78] And freedom was a highway
[01:48.87] Freedom was a highway
[01:59.37] 
[01:54.23] When you're seventeen and drivin'
[01:56.97] You don't think about the road runnin' out
[02:02.23] No, no, no, no
[02:05.06] You just keep your eyes on that horizon
[02:07.91] 'Cause you're wrapped up in now (ooh)
[02:13.27] Hey, ooh, yeah
[02:19.03] Ooh, yeah, whoo
[02:26.53] 
[02:31.96] I wish I could go back to those days
[02:34.36] When the town was the whole world
[02:37.51] And love was the girl next door
[02:40.29] Soundtrack was a song in the dark
[02:42.94] I miss those days when our dreams were there for chasin'
[02:47.53] But time was better wasted
[02:49.47] We were summer young and livin' for a Friday
[02:53.53] And freedom was a highway (freedom was a highway)
[02:58.73] Freedom was a highway, baby, yeah
[03:15.23] 
[03:03.84] Freedom was a highway
[03:06.33] Freedom was a highway
[03:08.80] Freedom was a highway (oh)