[00:07.27] Tu, tu, tu, tu ru
[00:15.77] 
[00:10.45] 가벼운 몸짓에
[00:12.48] 날개를 단 듯해
[00:15.64] 구름 위를 걷는 두 발끝
[00:19.52] 맞닿은 시선에
[00:21.82] 서로를 담은 채
[00:24.68] 깊어지는 이 밤 끝없는 꿈
[00:31.68] 
[00:28.87] 너와 함께 있을 때
[00:31.44] 몰랐던 날 보게 돼
[00:34.17] 숨겨왔던 날 깨워내
[00:39.17] 
[00:38.75] 날 감싸오는 이 느낌에 나를 맡겨
[00:43.14] 맞춰가 둘만의 rhythm
[00:45.40] 느껴봐 둘만의 freedom
[00:48.56] 난 참아왔던 본능적인 숨을 내쉬어
[00:52.41] 맞춰가 완벽한 rhythm
[00:54.77] 느껴봐 완벽한 freedom
[01:02.27] 
[00:56.93] 중심을 잃어도 (그냥 둬)
[00:59.58] 아무도 보지 않는 곳
[01:02.41] 어둡고도 깊은 in my heart (in my heart)
[01:06.35] 다가온 숨결에 (ooh, ooh, ooh, oh)
[01:08.72] 무너져 어느새 (ooh)
[01:11.52] 넌 경계가 흐려지게 해
[01:17.52] 
[01:16.06] 낯설 만큼 새롭게
[01:18.37] 나른해진 기분에
[01:21.46] 본 적 없는 날 원해
[01:26.96] 
[01:25.81] 날 감싸오는 이 느낌에 나를 맡겨
[01:30.07] 맞춰가 둘만의 rhythm
[01:32.22] 느껴봐 둘만의 freedom
[01:35.19] 난 참아왔던 본능적인 숨을 내쉬어
[01:39.43] 맞춰가 완벽한 rhythm
[01:41.72] 느껴봐 완벽한 freedom
[01:49.22] 
[01:48.87] 하나로 맞춰진 rhythm
[01:50.99] 내 안에 깨어난 freedom
[01:58.99] 
[01:58.40] 더없이 완벽한 rhythm
[02:00.71] 바라던 이 순간 freedom
[02:08.71] 
[02:02.92] 비밀스러운 달빛마저 sweet
[02:05.22] 나만을 담은 your eyes
[02:07.90] 이 freedom 깨지 않을 dream
[02:10.20] 서로를 더 알아가
[02:12.47] 날 자유롭게 해
[02:14.06] 다 지워내고 둘만 새긴 채
[02:17.25] 더 속삭여 맘이 가는 그대로
[02:24.75] 
[02:22.41] 날 감싸오는 이 느낌에 나를 맡겨 (oh, oh)
[02:26.87] 맞춰가 둘만의 rhythm (whoa, whoa, whoa)
[02:28.71] 느껴봐 둘만의 freedom
[02:31.82] 난 참아왔던 본능적인 숨을 내쉬어 (너와 나, oh freedom)
[02:36.14] 맞춰가 완벽한 rhythm (맞춰가 oh)
[02:38.04] 느껴봐 완벽한 freedom (ooh)
[02:40.71] 하나로 맞춰진 rhythm (자유로워 oh)
[02:42.75] 내 안에 깨어난 freedom
[02:45.28] 하나로 맞춰진 rhythm (하나가 되는 freedom)
[02:47.73] 내 안에 깨어난 freedom
[02:49.86] 더없이 완벽한 rhythm (yeah, oh, ah, yeah)
[02:52.05] 바라던 이 순간 freedom
[02:54.59] 더없이 완벽한 rhythm
[02:56.82] 바라던 이 순간 freedom