[02:46.58] Baby, they're so tired next to me
[02:52.57] They're so tired
[02:55.15] Won't you lie next to me
[02:59.94] Through the fire
[03:03.55] We can call it something
[03:09.24] It's so true
[03:12.18] Won't you cry next to me?
[03:24.68] 
[03:16.35] They're so tired next to me
[03:23.74] They're so tired
[03:27.46] Won't you lie next to me
[03:31.62] Through the fire
[03:36.53] We can call it something
[03:40.56] It's so true
[03:44.47] Won't you cry next to me?
[03:56.97] 
[03:48.15] Baby, they're so tired next to me
[04:27.78] They're so tired
[04:31.77] Won't you lie next to me
[04:36.23] Through the fire
[04:40.55] We can call it something
[04:44.76] It's so true
[04:48.37] Won't you cry next to me?