[00:07.10] All this world seems bent upon
[00:11.77] Contemplating Babylon
[00:17.15] Fate is sealed inside a bomb
[00:19.82] Where has all the freedom gone
[00:24.30] There's a place for everyone
[00:27.05] Live and die our Kingdom Come
[00:32.41] I believe the day will come
[00:37.07] To understand where you come from
[00:53.57] 
[00:41.51] I'm not scared to die -- God help me
[00:45.16] We went to the same school and we
[00:48.78] All learned the same rules of lament
[01:06.78] 
[00:56.99] The knot will never come undone
[01:00.57] Accidents show mercy none
[01:05.00] There isn't anywhere to run
[01:07.73] The masterpiece is done
[01:11.31] The war has won