[00:16.76] 嫌われないように
[00:18.76] ビクビク下ばかり見ていたって
[00:22.01] 何も変わんないさ
[00:24.05] 迷わずに突き進め step & step
[00:34.05] 
[00:27.55] 奪われないように
[00:29.53] コソコソして隠したがったって
[00:32.88] 「私らしさ」って
[00:34.94] 武器へと変えて切り開いていけ
[00:41.94] 
[00:38.29] 文句があるなら
[00:40.12] 正面堂々とぶつかって
[00:43.54] 言い訳無用で
[00:45.78] さぁ one, two, one, two, three, four
[01:02.78] 
[00:48.85] 上等さ 取るに足んない
[00:51.53] 同情じゃ救えないから
[00:54.23] You and I ガチの勝敗
[00:56.98] 革命を起こせ
[00:59.45] 同調は二束三文
[01:02.45] 堂々と立ち向かって
[01:05.17] 明日を笑え
[01:07.67] 
[01:18.72] 膨れ上がっていく
[01:20.51] しがらみや秘密が奪っていく
[01:23.91] ならいっそどうだって
[01:26.24] 逃げも隠れもせず勝負して
[01:32.24] 
[01:29.56] 「知らなくていい」なんて
[01:31.22] 物知り顔で嘲笑うような
[01:34.82] 偉そうな連中に
[01:36.83] この中指立てて歩いていけ
[01:42.83] 
[01:50.71] 上等さ チルじゃ足んない
[01:53.57] 衝動は燃やせないから
[01:56.02] You and I タダじゃ絶対
[01:58.83] 終われない だから
[02:01.63] 頂上へ駆け抜けて
[02:04.48] 挑戦に立ち向かって
[02:07.05] 明日へ翔べ
[02:09.55] 
[02:09.89] Hey, hey, hey
[02:11.24] 声上げて
[02:12.39] Whoa (whoa)
[02:15.17] Hey, hey, hey
[02:16.58] 手を掲げ
[02:17.68] Whoa (whoa)
[02:20.41] Whoa-oh-oh-oh
[02:23.03] Whoa-oh-oh-oh
[02:25.87] Whoa, whoa
[02:28.06] さぁ one, two, one, two, three, four
[02:45.06] 
[02:31.26] 上等さ
[02:32.61] 取るに足んない
[02:34.14] 同情じゃ救えないから
[02:36.82] You and I ガチの勝敗
[02:39.48] 革命を起こせ
[02:41.91] 同調は二束三文
[02:44.85] 堂々と立ち向かって
[02:47.48] 明日を笑え