[00:10.59] They'll never thank me for opening doors
[00:12.82] But they ain't even thank Jesus when he died on the cross
[00:16.38] 'Cause your spirit is ungrateful
[00:18.33] Bitches is so hateful, I remain a staple
[00:22.08] My career's been the pinkprint
[00:24.55] When I retire, tell 'em think pink
[00:27.33] Pink Friday is the imprint
[00:29.87] And these bitches basic, instinct
[00:32.07] Oh shit, my commercial's on
[00:34.15] Did I really body bitches with commercial songs?
[00:36.86] Did I really prophecy every thing I do?
[00:39.47] But before I continue, let me thank my crew
[00:42.15] So that was Young Wayne, Mack Maine, Baby and Slim came
[00:45.26] Tezz and EI told me it wouldn't be in vain
[00:47.82] 'Cause prior to me signing, I could've went insane
[00:50.59] And even now I think, "Do I really want this fame?"
[00:53.73] Let me get up and go, 700 to go overseas for a show
[00:58.25] Everybody get quiet when I'm starting the show
[01:00.84] Man, I'm birthing these artists and I'm starting to show
[01:28.84] 
[01:03.38] I feel free, I feel freedom
[01:08.03] Why they mad? You should see them
[01:13.42] Burn an L 'cause it's crazy in here
[01:19.34] Crazy in here, crazy in here
[01:24.10] I feel free, I feel freedom
[01:29.18] Why they mad? You should see them
[01:34.77] Burn an L 'cause it's crazy in here
[01:40.52] Crazy in here, crazy in here
[01:54.52] 
[01:46.63] Who I wanna work with? Nobody! 99% of them is nobody
[01:52.02] Bitches acting like they killing shit, OK
[01:54.71] When I check these bitches guns, no bodies
[01:57.59] These niggas is fake fucks and opportunists
[02:00.11] Niggas spend they last dime to say the copped the soonest
[02:02.83] Why these niggas going broke to get your approval?
[02:05.47] Pretty soon, they'll be back up on them Ramen Noodles
[02:08.05] B-B-B-bible, Queen is the title
[02:10.33] And if you are my rival, then that means you're suicidal
[02:12.93] And if you in the club, then it's a Young Money recital
[02:15.69] I'm just that vital, I'm busy, never idle
[02:18.39] I'm ya idol, I'm ya idol, I'm ya mothafuckin' idol
[02:20.80] Pink Friday in Macy's, thongs and some pasties
[02:23.93] (Yo, what other female rapper perfume in here? 'Cause I must've missed it)
[02:26.36] 12 milli to kick my feet up, get ready this is the Re-up
[02:54.36] 
[02:28.56] I feel free, I feel freedom
[02:33.29] Why they mad? You should see them
[02:38.62] Burn an L 'cause it's crazy in here
[02:44.68] Crazy in here, crazy in here
[02:49.58] I feel free, I feel freedom
[02:54.96] Why they mad? You should see them
[02:59.93] Burn an L 'cause it's crazy in here
[03:06.03] Crazy in here, crazy in here
[03:20.03] 
[03:11.24] Mirror, mirror, won't you realize? I just have to decide
[03:16.87] What you hiding from? What you hiding from?
[03:21.65] Mirror, mirror, won't you realize? I just have to decide
[03:27.39] What you hiding from? What you hiding from?
[03:31.88] Hiding, baby
[03:33.23] Would you, would you, give your
[03:35.86] Would you, would you, give your
[03:38.50] Would you, would you, give your all for yours?
[03:43.67] Would you, would you, give your
[03:46.48] Would you, would you, give your
[03:49.11] Would you, would you, give your all for yours?
[04:12.11] 
[03:53.67] I feel free, I feel freedom
[03:58.70] Why they mad? You should see them
[04:03.95] Burn an L 'cause it's crazy in here
[04:09.94] Crazy in here, crazy in here
[04:14.85] I feel free, I feel freedom
[04:20.07] Why they mad? You should see them
[04:25.47] Burn an L 'cause it's crazy in here
[04:31.45] Crazy in here, crazy in here
[04:36.87] It's crazy in here