[00:18.88] Don't understand how I
[00:21.91] Could be so blind
[00:24.65] Something is changing
[00:26.94] And I don't know why
[00:30.65] Heaven knows how much I
[00:33.88] Sacrafice
[00:35.48] (I hear you, I hear you)
[00:35.75] Now nothing in this world
[00:39.17] Will ever change her mind
[00:51.67] 
[00:42.68] Freedom
[00:42.99] What she needs
[00:47.54] She wants freedom
[00:51.63] 'Cause she got dreams
[00:54.09] In her heart
[00:56.87] It's time to go
[01:00.73] A long way from home
[01:06.08] Yes, it's a long way from home
[01:21.08] 
[01:13.83] I still remember her standing there
[01:17.67] (Yeah, baby)
[01:19.71] The sun was shining on her soft brown hair
[01:25.38] For all my life
[01:27.94] Every tear I cried
[01:31.37] I saw the future
[01:33.96] In her eyes
[01:36.62] Now her heart
[01:39.89] Says it's time to go
[01:42.83] A long way from home
[01:52.83] 
[01:49.42] Freedom
[01:52.18] Is what she needs
[01:54.32] She wants
[01:55.84] Freedom
[01:58.04] 'Cause she's got dreams
[02:01.03] And I hope she knows she's not alone
[02:06.79] 'Cause it's a long way from home
[02:12.70] It's a long way from home
[02:25.20] 
[02:32.29] I think about her
[02:34.86] And then I pray
[02:36.06] (Yeaaahh)
[02:37.84] That she'll be safe and warm
[02:41.14] (Safe and warm)
[02:42.75] I get on my knees
[02:43.83] (Down on my knees)
[02:45.47] Ohw Lord
[02:46.88] (Down ohw)
[02:51.88] 
[02:50.01] Freedom is what she needs
[02:54.94] She wants freedom
[02:58.50] 'Cause she's got dreams
[03:01.28] Give her freedom
[03:04.47] To believe
[03:07.47] Her heart says: It's time to go
[03:22.97] 
[03:13.57] A long way from home
[03:19.13] Such a long way from home
[03:25.41] It's a long way
[03:29.94] From home
[03:34.44] 
[03:34.20] Freedom
[03:35.32] (Uh huh, that's what I want)
[03:37.54] Freedom
[03:42.15] (That's what I need)
[03:44.24] Freedom
[03:47.81] (That's what I've got to have)
[04:02.81] 
[03:55.46] Freedom
[03:57.88] (Oh baby, that's what I've gotta have)
[04:01.47] (Freedom)
[04:04.10] Freedom
[04:04.97] (Oh yeah baby, baby)
[04:07.85] Freedom
[04:11.35] 
[04:14.38] Freedom, freedom, freedom
[04:19.64] (She needs freedom)
[04:21.03] Freedom
[04:24.02] (That's what she needs)
[04:25.08] (She wants, she wants freedom)
[04:25.98] Freedom
[04:27.75] She wants freedom
[04:31.16] (She's got to have)
[04:31.86] Freedom
[04:34.55] She wants freedom